Retail Supply Chains Crippled by Hurricane Sandy - Business Insider

Written by KIM BHASINNOV. 5, 2012, 10:59 AM

It's the most crucial time of the year for retailers — the runup to the big holiday season, as they try to get their final shipments into stores for the rush.
But right now, retail supply chains are in trouble. They've been crippled by the wrath of Hurricane Sandy, report Stephanie Clifford and Nelson D. Schwartz at the New York Times..
“Things are slowing down,” Chris Merritt, VP for retail supply chain solutions at trucking company Ryder tells the NYT. “This whole part of the supply chain is clogged up.” So now, they're scrambling to get things back on track.

From the NYT:
FedEx, for example, has rented fuel tankers to supply
its delivery trucks as commercial gas stations run dry.
Ryder has been hunting down rental trucks to add capacity. CSX, the major railroad company, was continuing to advise customers to expect delays of at least 72 hours on shipments. And retailers ranging from Amazon to Diane von Furstenberg have told customers to expect delays on shipments.
Because of all the damage to ports and rail lines, along with ravaged warehouses that had their merchandise ruined, the effects of Sandy may carry over into the season.
Some items that have been advertised for Black Friday sales may not reach stores or homes in the Northeast in time, and orders that have already been paid for may not be fulfilled.